frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server <Apache1> <10.0.0.30>:80 check
   server <Apache2> <10.0.0.35>:80 check
